is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2.Normal
build_property.ProjectDir = D:\YandexDisk\YandexDisk\rexerv\Временно\C#\_Программы всякие\_2D 3D ГРАФИКА\2D\CabanaChallenge #4 Worley Noise WPF bitmap\2.Normal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
